plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.ghostcam'
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ghostcam"
        minSdk 21
        targetSdk 31
        versionCode 28
        versionName "10.25"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:22.0.1'
    testImplementation 'org.testng:testng:7.11.0'
    compileOnly 'io.github.libxposed:api:55efdf9'
    compileOnly 'io.github.libxposed:api:55efdf9:sources'
    // Thêm thư viện AndroidX Test
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'

}
